{
  "name": "Flugsport Wien OGN",
  "short_name": "OGN",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-landscape.png",
      "sizes": "633x372",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-portrait.png",
      "sizes": "372x633",
      "type": "image/png"
    }
  ]
}
